# Application
NODE_ENV="development" # default: "production" # options: "development", "test", "production"
PORT=5000 # default: 8080
COOKIE_SECRET="SecretCookie" # important!
JWT_SECRET="SecretJWT" # important!

# Database
DB_DEV_USERNAME="root" # default: "root"
DB_DEV_PASSWORD="SecuredPassword" # default: null
DB_DEV_DATABASE="vehiclevibes_dev" # default: "vehiclevibes_dev"
DB_DEV_HOST="localhost" # default: "localhost"
DB_DEV_PORT=3306 # default: 3306
DB_DEV_POOL_MAX=5 # default: 5
DB_DEV_POOL_MIN=0 # default: 0
DB_DEV_POOL_ACQUIRE=30000 # default: 30000
DB_DEV_POOL_IDLE=10000 # default: 10000
DB_TEST_USERNAME="root" # default: "root"
DB_TEST_PASSWORD="SecuredPassword" # default: null
DB_TEST_DATABASE="vehiclevibes_test" # default: "vehiclevibes_test"
DB_TEST_HOST="localhost" # default: "localhost"
DB_TEST_PORT=3306 # default: 3306
DB_TEST_POOL_MAX=5 # default: 5
DB_TEST_POOL_MIN=0 # default: 0
DB_TEST_POOL_ACQUIRE=30000 # default: 30000
DB_TEST_POOL_IDLE=10000 # default: 10000
DB_USERNAME="root" # default: "root"
DB_PASSWORD="SecuredPassword" # default: null
DB_DATABASE="vehiclevibes" # default: vehiclevibes
DB_HOST="localhost" # default: "localhost"
DB_PORT=3306 # default: 3306
DB_POOL_MAX=5 # default: 5
DB_POOL_MIN=0 # default: 0
DB_POOL_ACQUIRE=30000 # default: 30000
DB_POOL_IDLE=10000 # default: 10000